# test-servers

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/: UDPServer.kt
src/main/kotlin/com/jasonernst/testservers/client/: SslEchoClient.kt  TcpEchoClient.kt  UdpEchoClient.kt
src/main/kotlin/com/jasonernst/testservers/server/: SslEchoServer.kt  TcpEchoServer.kt  UdpEchoServer.kt
src/main/resources/: servercert.p12
src/test/kotlin/testservers/server/: SslEchoServerTests.kt  TcpEchoServerTests.kt  UDPEchoServerTests.kt  UdpEchoServerTests.kt
