buildscript {
    ext {
        slf4j_version = '2.0.13'
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4j_version"
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'UDPServer'
}