[versions]
kotlin = "2.3.0"
kotlinter = "5.4.0"
slf4j = "2.0.17"
logback-classic = "1.5.26"
mockk = "1.14.7"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version="6.0.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
test = ["junit-jupiter-api", "mockk"]
test-runtime = ["junit-jupiter-engine", "junit-jupiter-platform-launcher"]

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
gradleup-nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version = "1.4.4"}